<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Left Sidebar | Initio - Free, multipurpose html5 template by GetTemplate</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
<!--			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>-->
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Главная</a></li>
					<li class="active"><a href="about.html">О Нотариусе</a></li>
					<li class="active"><a href="rate.html">Тарифы</a></li>
					<li class="active"><a href="notarial-acts.html">Нотариальные действия</a></li>
					<li class="active"><a href="contacts.html">Контакты</a></li>
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">
			
			<!-- Sidebar -->
			<aside class="col-md-3 sidebar sidebar-left">

				<div class="widget">
					<h4>Услуги</h4>
					<ul>
						<li><a href="#">Согласия </a></li>
						<li><a href="#">Наследство </a></li>
						<li><a href="#">Заявления </a></li>
						<li><a href="#">Завещание </a></li>
						<li><a href="#">Доверенности </a></li>
					</ul>
				</div>

			</aside>			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-9 maincontent">
				<header class="page-header">
					<h1 class="page-title">Нотариальные действия.</h1>
				</header>
				<p>Нотариусы, занимающиеся частной практикой, совершают следующие нотариальные действия:
<br/>
1) удостоверяют сделки;
<br/>
2) выдают свидетельства о праве собственности на долю в общем имуществе супругов;
<br/>
3) налагают и снимают запрещения отчуждения имущества;
<br/>
4) свидетельствуют верность копий документов и выписок из них;
<br/>
5) свидетельствуют подлинность подписи на документах;
<br/>
6) свидетельствуют верность перевода документов с одного языка на другой;
<br/>
7) удостоверяют факт нахождения гражданина в живых;
<br/>
8) удостоверяют факт нахождения гражданина в определенном месте;
<br/>
9) удостоверяют тождественность гражданина с лицом, изображенным на фотографии;
<br/>
10) удостоверяют время предъявления документов;
<br/>
11) передают заявления и (или) иные документы физических и юридических лиц другим физическим и юридическим лицам;
<br/>
12) принимают в депозит денежные суммы и ценные бумаги;
<br/>
13) совершают исполнительные надписи;
<br/>
14) совершают протесты векселей;
<br/>
15) предъявляют чеки к платежу и удостоверяют неоплату чеков;
<br/>
16) принимают на хранение документы;
<br/>
17) совершают морские протесты;
<br/>
18) обеспечивают доказательства;
<br/>
19) удостоверяют сведения о лицах в случаях, предусмотренных законодательством Российской Федерации;
<br/>
20) регистрируют уведомления о залоге движимого имущества;
<br/>
21) выдают выписки из реестра уведомлений о залоге движимого имущества;
<br/>
Внимание! Все списки документов являются общими, поэтому при возникновении нестандартной ситуации нотариусом могут быть истребованы дополнительные документы, необходимые для совершения конкретного нотариального действия.
<br/>
Все нотариальные действия от физических лиц совершаются при предъявлении паспорта. Для иностранных граждан необходимо иметь нотариально удостоверенный перевод паспорта (или иного основного документа).

Для совершения нотариальных действий от имени юридических лиц, необходимо представить нотариусу:
<br/>
Устав в действующей редакции
Свидетельство о государственной регистрации юридического лица (ОГРН)
Свидетельство о постановке на учет юридического лица в налоговом органе (ИНН)
Решение о назначении руководителя
Выписка из ЕГРЮЛ сроком действия не более пяти дней (в случае отсутствия выписки нотариус запросит ее самостоятельно)</p>
			</article>
			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer" class="topspace">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Text widget</h3>
				<div class="widget-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Form widget</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>234 Hidden Pond Road, Ashland City, TN 37015 </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2014, Your awesome name here<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
